<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE-STAR</title>
</head>

<body>
    <header>
        <h1 id="up">Movie-Star</h1>
        <section>
            <input type="search" placeholder="please search here" name="search">
            <button type="submit"><a href="index.html">search</a></button>
            <a href="signup.html" target="_blank"><button type="button">sign up</button></a>
        </section>
        <section>
            <nav>
    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="horror-movie.html" target="_blank">Horror</a></li>
                    <li><a href="european-movies.html" target="_blank">European Films</a></li>
                    <li><a href="frenchise.html" target="_blank">Cinema History</a></li>
                    <li><a href="actors-actress.html" target="_blank">Biography</a></li>
                </ul>
            </nav>
        </section>
        <hr>
    </header>
    
    <main>
        
        <form action="index.html">
            
            
                <h2> Sign Up Page</h2>
            
                <table border="1">
                    <thead>
                    <tr>
                        <th colspan="2">
                            Sign up 
                        </th>
                    </tr>
            
                    
                    <tr>
                        <th>
                            
                                <label>Name</label>
                        </th>
                        <th><input type="text" placeholder="enter your name"></th>
                    </tr>
            
                    
                    <tr>
                        <th>
                            <label>Age</label>
                        </th>
                        <th><input type="date"></th>
                    </tr>
            
                    
                    <tr>
                        <th>
                            
                                <label>Mobile No.</label>
                        </th>
                        <th><input type="number"></th>
                    </tr>
            
                    
                    <tr>
                        <th>
                            
                                <label>Email</label>
                        </th>
                        <th><input type="email" placeholder="enter your email"></th>
                    </tr>
            
                    
                    <tr>
                        <th>
                            
                                <label>Gender</label>
                        </th>
                        <th>
                            
                                <input type="radio" name="gender">Male
                                <input type="radio" name="gender">Female
                        </th>
                    </tr>
            
                    
                    <tr>
                        <th>
                            
                                <label>Country</label>
                        </th>
                        <th>
                            <select name="city">
                                <option value="">.....</option>
                                <option value="India">India</option>
                                <option value="Iran">Iran</option>
                                <option value="America">America</option>
                                <option value="Japan">Japan</option>
                        </th>
                    </tr>
            
                    
                    <tr>
                        <th colspan="2">
                            <button>submit</button>
                            <input type="reset">
                        </th>
                    </tr>
                    </thead>
            
                </table>
            </form>

        <hr>
    </main>
    <footer>
        <section>
            <nav>
                <pre>                                                                                          <a href="#"><strong>About Us</strong></a><span>.......<a href="#"><strong>Contact</strong></a><span>.......</span><a
                            href="#"><strong>Privacy</strong></a></pre>
            </nav>
        </section>
    </footer>
</body>

</html>